# DogAdoption-Back

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/um/prog/: AuthApplication.java
src/main/java/ar/edu/um/prog/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/ar/edu/um/prog/config/: SecurityConfig.java
src/main/java/ar/edu/um/prog/dog/: Dog.java  DogController.java  DogRepository.java  DogService.java
src/main/java/ar/edu/um/prog/exception/: APIException.java
src/main/java/ar/edu/um/prog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ar/edu/um/prog/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/ar/gov/mendoza/jus/drp2cj/: AuthApplicationTests.java
